# Rodgort

./: .gitignore  .gitlab-ci.yml  README.md  Rodgort.sln  StackExchangeChat.sln
Rodgort/: ExceptionHandlerMiddleware.cs  Program.cs  Rodgort.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Rodgort/ApiUtilities/: MetaQuestionsUtility.cs
Rodgort/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json  tslint.json
Rodgort/ClientApp/src/: index.html  styles.scss
Rodgort/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts
Rodgort/ClientApp/src/assets/: unknown-deletion-resolver.user.js
Rodgort/ClientApp/src/constants/: tag-tracking-status.ts
Rodgort/ClientApp/src/environments/: environment.prod.ts  environment.ts
Rodgort/ClientApp/src/pipes/: ArraySortAscendingPipe.ts  ArraySortPipe.ts
Rodgort/ClientApp/src/utils/: PagingHelper.ts  ToUtcDateTime.ts  (+1 more)
Rodgort/Controllers/: AdminController.cs  AuthenticationController.cs  GitlabWebhookController.cs  LogsController.cs  MetaQuestionsController.cs  SampleDataController.cs  StatisticsController.cs  TagTrackingStatusAuditsController.cs  UsersController.cs  ZombieController.cs
Rodgort/Data/: RodgortContext.cs
Rodgort/Data/Constants/: ChatUserIds.cs
Rodgort/Data/Tables/: DbBurnakiFollow.cs  DbLog.cs  DbMetaAnswer.cs  DbMetaAnswerStatistics.cs  DbMetaQuestion.cs  DbMetaQuestionMetaTag.cs  DbMetaQuestionStatistics.cs  DbMetaQuestionTag.cs  DbMetaQuestionTagStatus.cs  DbMetaQuestionTagTrackingStatus.cs  DbMetaQuestionTagTrackingStatusAudit.cs  DbMetaTag.cs  DbPinnedMessages.cs  DbRequestType.cs  DbRole.cs  DbSeenQuestion.cs  DbSiteUser.cs  DbSiteUserRole.cs  DbSiteUserRoleAudit.cs  DbTag.cs  DbTagStatistics.cs  DbUnknownDeletion.cs  DbUserAction.cs  DbUserActionType.cs  DbUserRetag.cs
Rodgort/Data/Views/: DbUserStatisticsView.cs  DbViewPostState.cs  DbZombieTagsView.cs
Rodgort/Migrations/: 20181204062134_InitialMigration.Designer.cs  20181204062134_InitialMigration.cs  20181211051313_InitialMigration.Designer.cs  20181211051313_InitialMigration.cs  20181213020102_AddMetaTagStatusAndLogs.Designer.cs  20181213020102_AddMetaTagStatusAndLogs.cs  20181213055440_ChangeTerminologyToRejectedRatherThanDeclined.Designer.cs  20181213055440_ChangeTerminologyToRejectedRatherThanDeclined.cs  20181213063115_ChangeTerminologyToPendingRatherThanGuessed.Designer.cs  20181213063115_ChangeTerminologyToPendingRatherThanGuessed.cs  20181213074809_StoreLastScoreAndNumberOfQuestions.Designer.cs  20181213074809_StoreLastScoreAndNumberOfQuestions.cs  20181214072427_IndexTimeLogged.Designer.cs  20181214072427_IndexTimeLogged.cs  20181218022558_SeedFeaturedTag.Designer.cs  20181218022558_SeedFeaturedTag.cs  20181218030824_QuestionCountMayBeEmpty.Designer.cs  20181218030824_QuestionCountMayBeEmpty.cs  20181218044301_TrackTagSynonyms.Designer.cs  20181218044301_TrackTagSynonyms.cs  20181218054842_TrackRequestClosures.Designer.cs  20181218054842_TrackRequestClosures.cs  20181220050858_StartTrackingViewCount.Designer.cs  20181220050858_StartTrackingViewCount.cs  20181220051450_TrackPhaseChanges.Designer.cs  20181220051450_TrackPhaseChanges.cs  20181220064110_AddBurnakiFollowsTable.Designer.cs  20181220064110_AddBurnakiFollowsTable.cs  20181220071354_AddUserRetagTable.Designer.cs  20181220071354_AddUserRetagTable.cs  20181221020752_ReworkUserActions.Designer.cs  20181221020752_ReworkUserActions.cs  20181222010728_AddUnknownDeletionType.Designer.cs  20181222010728_AddUnknownDeletionType.cs  20181222023341_SetupRoles.Designer.cs  20181222023341_SetupRoles.cs  20181222024742_SeedAllRoles.Designer.cs  20181222024742_SeedAllRoles.cs  20181222065216_BurnakiFollowsRequireATag.Designer.cs  20181222065216_BurnakiFollowsRequireATag.cs  (+65 more)
Rodgort/Services/: BurnCatchupService.cs  BurnProcessingService.cs  BurnakiFollowService.cs  BurninationTagGuessingService.cs  DateService.cs  InitialTagQueryService.cs  LiveMetaQuestionWatcherService.cs  LogCleanupService.cs  MetaCrawlerService.cs  NewBurninationService.cs  QuotaRemainingWebsocketService.cs  RoleSyncService.cs  SynonymSynchroniserService.cs  TagCountService.cs  TrogdorRoomOwnerService.cs  UserDisplayNameService.cs  WebsocketService.cs
Rodgort/Services/HostedServices/: BackgroundService.cs  BurnakiFollowService.cs  LiveMetaQuestionWatcherService.cs
Rodgort/Utilities/: ChatEventUtils.cs  ChatRooms.cs  Dates.cs  FormattingExtensions.cs  SecurityHelpers.cs  UrlTools.cs
Rodgort/Utilities/Paging/: PagingExtensions.cs  PagingRequest.cs  PagingResponse.cs
Rodgort/Utilities/ReactiveX/: Operators.cs
Rodgort/wwwroot/: 502.html
StackExchangeApi/: ApiClient.cs  ApiThrottleGroups.cs  IStackExchangeApiCredentials.cs  PagingOptions.cs  StackExchangeApi.csproj  StackExchangeApiCredentials.cs
StackExchangeApi/Responses/: ApiBaseResponse.cs  ApiItemsResponse.cs  BaseAnswer.cs  BaseQuestion.cs  ModeratorResponse.cs  QuestionIdResponse.cs  RevisionResponse.cs  TagResponse.cs  TagSynonymsResponse.cs  TotalResponse.cs  UserResponse.cs
StackExchangeChat/: ChatClient.cs  ChatCredentials.cs  ChatEvent.cs  ChatEventDetails.cs  ChatEventType.cs  ChatSite.cs  Class1.cs  Credentials.cs  EventDetails.cs  EventTypes.cs  HttpClientWithHandler.cs  IChatCredentials.cs  ObservableClientWebSocket.cs  ObservableClientWebSocketConnection.cs  ObservableClientWebSocketFactory.cs  PlainWebSocket.cs  RoomDetails.cs  SiteAuthenticator.cs  StackExchangeChat.csproj
StackExchangeChat.Console/: Program.cs  StackExchangeChat.Console.csproj  appsettings.json
StackExchangeChat/Api/: ApiClient.cs
StackExchangeChat/Api/Responses/: ApiBaseResponse.cs  ApiItemsResponse.cs  BaseQuestion.cs  TotalResponse.cs
StackExchangeChat/Authenticators/: SiteAuthenticator.cs
StackExchangeChat/Sites/: Sites.cs
StackExchangeChat/Utilities/: EventFilters.cs  HttpClientWithHandler.cs  StackExchangeApiHelper.cs
StackExchangeChat/Utilities/Responses/: ApiBaseResponse.cs  TotalResponse.cs
StackExchangeChat/Utilities/Throttling/: ChatThrottleGroups.cs
(+61 files in other folders)
